DB_URI = "mongodb+srv://PocketChat:yash2424@cluster0.qi4oj.mongodb.net/SocialBoat?retryWrites=true&w=majority"
IMG_URI = "https://social-boat-backend-bf68588206b3.herokuapp.com/image"
URI = "https://social-boat-backend-bf68588206b3.herokuapp.com"